@Function,#4B0082,0,0
\b\w+(?=\()
@Keyword,#228B22,1,0
\basm\b
\bbreak\b
\bcase\b
\bcatch\b
\bclass\b
\bconst\b
\bcontinue\b
\bdo\b
\bdelete\b
\benum\b
\belse\b
\bextern\b
\bexplicit\b
\bfriend\b
\bfor\b
\bfriend\b
\bgoto\b
\bif\b
\binline\b
\bnamespace\b
\bmutable\b
\bnew\b
\boperator\b
\bprivate\b
\bprotected\b
\bpublic\b
\bregister\b
\breturn\b
\bsignals\b
\bsigned\b
\bshort\b
\bstatic\b
\bstruct\b
\btemplate\b
\bthis\b
\bthrow\b
\btry\b
\btypedef\b
\btypename\b
\bunion\b
\bunsigned\b
\busing\b
\bvirtual\b
\bvolatile\b
\bwhile\b
\bif\b
\belse\b
\bline\b
\berror\b
@Preprocessor,#D2691E,1,0
# *\w+
@Types,#B22222,0,0
\bvoid\b
\bshort\b
\bint\b
\blong\b
\bfloat\b
\bbool\b
\bchar\b
\bdouble\b

@Quotation,#B22222,0,0
\"[^\"]*\"
<[^>]*>
@LineComment,#5F9EA0,0,0
//[^\n]*
@[multcomment]MultiLineComment,#5F9EA0,0,0
/\*
\*/
