@Keyword,#0000ff,1,0
\basm\b
\bbool\b
\bbreak\b
\bcase\b
\bcatch\b
\bchar\b
\bclass\b
\bconst\b
\bcontinue\b
\bdo\b
\bdouble\b
\bdelete\b
\benum\b
\belse\b
\bextern\b
\bexplicit\b
\bfriend\b
\bfloat\b
\bfor\b
\bfriend\b
\bgoto\b
\bif\b
\binline\b
\bint\b
\blong\b
\bnamespace\b
\bmutable\b
\bnew\b
\boperator\b
\bprivate\b
\bprotected\b
\bpublic\b
\bregister\b
\breturn\b
\bshort\b
\bsignals\b
\bsigned\b
\bshort\b
\bstatic\b
\bstruct\b
\btemplate\b
\bthis\b
\bthrow\b
\btry\b
\btypedef\b
\btypename\b
\bunion\b
\bunsigned\b
\busing\b
\bvirtual\b
\bvoid\b
\bvolatile\b
\bwhile\b
\binclude\b
\binclude\b
\bif\b
\belif\b
\belse\b
\bendif\b
\bdefined\b
\bifdef\b
\bifndef\b
\bdefine\b
\bundef\b
\binclude\b
\bline\b
\berror\b
\bpragma\b
@Quotation,#808000,0,0
\".*\"
<.*>
@LineComment,#808080,0,0
//[^\n]*
@[multcomment]MultiLineComment,#808080,0,0
/\*
\*/
