@Function,#4B0082,0,0
\b[A-Za-z0-9_]+(?=\()
@Keyword,#228B22,1,0
\babstract\b
\barguments\b
\bbreak\b
\bcase\b
\bcatch\b
\bclass\b
\bconst\b
\bcontinue\b
\bdebugger\b
\bdefault\b
\bdelete\b
\bdo\b
\bdouble\b
\belse\b
\benum\b
\bexport\b
\bextends\b
\bfalse\b
\bfinal\b
\bfinally\b
\bfloat\b
\bfor\b
\bfunction\b
\bgoto\b
\bif\b
\bimplements\b
\bimport\b
\bin\b
\binstanceof\b
\binterface\b
\blet\b
\bnative\b
\bnew\b
\bnull\b
\bpackage\b
\bprivate\b
\bprotected\b
\bpublic\b
\breturn\b
\bstatic\b
\bsuper\b
\bswitch\b
\bsynchronized\b
\bthis\b
\bthrow\b
\bthrows\b
\btransient\b
\btrue\b
\beval\b
\btry\b
\btypeof\b
\bvolatile\b
\bwhile\b
\bwith\b
\byield\b
@Types,#B22222,0,0
\bvar\b
\bvoid\b
\bshort\b
\bint\b
\blong\b
\bchar\b
\bboolean\b
\bbyte\b
@Quotation,#B22222,0,0
\"[^\"]*\"
@LineComment,#5F9EA0,0,0
//[^\n]*
@[multcomment]MultiLineComment,#5F9EA0,0,0
/\*
\*/