@Function,#008080,0,0
\b[A-Za-z0-9_]+(?=\()
@Keyword,#0000ff,0,0
\babstract\b
\barguments\b
\bboolean\b
\bbreak\b
\bbyte\b
\bcase\b
\bcatch\b
\bchar\b
\bclass\b
\bconst\b
\bcontinue\b
\bdebugger\b
\bdefault\b
\bdelete\b
\bdo\b
\bdouble\b
\belse\b
\benum\b
\beval\b
\bexport\b
\bextends\b
\bfalse\b
\bfinal\b
\bfinally\b
\bfloat\b
\bfor\b
\bfunction\b
\bgoto\b
\bif\b
\bimplements\b
\bimport\b
\bin\b
\binstanceof\b
\bint\b
\binterface\b
\blet\b
\blong\b
\bnative\b
\bnew\b
\bnull\b
\bpackage\b
\bprivate\b
\bprotected\b
\bpublic\b
\breturn\b
\bshort\b
\bstatic\b
\bsuper\b
\bswitch\b
\bsynchronized\b
\bthis\b
\bthrow\b
\bthrows\b
\btransient\b
\btrue\b
\btry\b
\btypeof\b
\bvar\b
\bvoid\b
\bvolatile\b
\bwhile\b
\bwith\b
\byield\b
@Quotation,#808000,0,0
\".*\"
<.*>
@LineComment,#808080,0,0
//[^\n]*
@[multcomment]MultiLineComment,#808080,0,0
/\*
\*/