@Function,#4B0082,0,0
\b[A-Za-z0-9_]+(?=\()
@Keyword,#228B22,1,0
\b__halt_compiler\b
\babstract\b  
\band\b  
\barray\b
\bas\b
\bbreak\b
\bcallable\b
\bcase\b
\bcatch\b
\bclass\b
\bclone\b
\bconst\b
\bcontinue\b
\bdeclare\b
\bdefault\b
\bdie\b
\bdo\b
\becho\b
\belse\b
\belseif\b
\bempty\b
\benddeclare\b
\bendfor\b
\bendforeach\b
\bendif\b  
\bendswitch\b
\bendwhile\b
\beval\b
\bexit\b
\bextends\b
\bfinal\b
\bfinally\b
\bfor\b
\bforeach\b
\bfunction\b
\bglobal\b
\bgoto\b
\bif\b
\bimplements\b
\binclude\b
\binclude_once\b
\binstanceof\b
\binsteadof\b
\binterface\b
\bisset\b
\blist\b
\bnamespace\b
\bnew\b
\bprint\b
\bprivate\b
\bprotected\b
\bpublic\b
\brequire\b
\brequire_once\b
\breturn\b
\bstatic\b
\bswitch\b
\bthrow\b
\btrait\b
\btry\b
\bunset\b
\buse\b
\bvar\b
\bwhile\b
\bxor\b
\byield\b
@Quotation,#B22222,0,0
\"[^\"]*\"
@LineComment,#5F9EA0,0,0
//[^\n]*
#[^\n]*
@[multcomment]Html,#5F9EA0,0,0
/*
*/
@[multcomment]Html,#B22222,0,0
?>
<?php
@[multcomment]MultiLineComment,#B22222,0,0
^
<?php
