<RCC>
    <qresource prefix="/SyntaxHighlight">
        <file>rcc/cpp.txt</file>
        <file>rcc/html.txt</file>
        <file>rcc/js.txt</file>
        <file>rcc/php.txt</file>
    </qresource>
    <qresource prefix="/Icons">
        <file>rcc/22x22/actions/go-top.png</file>
        <file>rcc/22x22/actions/edit-undo.png</file>
        <file>rcc/22x22/actions/go-previous.png</file>
        <file>rcc/22x22/actions/go-first.png</file>
        <file>rcc/22x22/actions/address-book-new.png</file>
        <file>rcc/22x22/actions/appointment-new.png</file>
        <file>rcc/22x22/actions/bookmark-new.png</file>
        <file>rcc/22x22/actions/contact-new.png</file>
        <file>rcc/22x22/actions/document-new.png</file>
        <file>rcc/22x22/actions/document-open.png</file>
        <file>rcc/22x22/actions/document-print.png</file>
        <file>rcc/22x22/actions/document-print-preview.png</file>
        <file>rcc/22x22/actions/document-properties.png</file>
        <file>rcc/22x22/actions/document-save.png</file>
        <file>rcc/22x22/actions/document-save-as.png</file>
        <file>rcc/22x22/actions/edit-clear.png</file>
        <file>rcc/22x22/actions/edit-copy.png</file>
        <file>rcc/22x22/actions/edit-cut.png</file>
        <file>rcc/22x22/actions/edit-delete.png</file>
        <file>rcc/22x22/actions/edit-find.png</file>
        <file>rcc/22x22/actions/edit-find-replace.png</file>
        <file>rcc/22x22/actions/edit-paste.png</file>
        <file>rcc/22x22/actions/edit-redo.png</file>
        <file>rcc/22x22/actions/edit-select-all.png</file>
        <file>rcc/22x22/actions/folder-new.png</file>
        <file>rcc/22x22/actions/format-indent-less.png</file>
        <file>rcc/22x22/actions/format-indent-more.png</file>
        <file>rcc/22x22/actions/format-justify-center.png</file>
        <file>rcc/22x22/actions/format-justify-fill.png</file>
        <file>rcc/22x22/actions/format-justify-left.png</file>
        <file>rcc/22x22/actions/format-justify-right.png</file>
        <file>rcc/22x22/actions/format-text-bold.png</file>
        <file>rcc/22x22/actions/format-text-italic.png</file>
        <file>rcc/22x22/actions/format-text-strikethrough.png</file>
        <file>rcc/22x22/actions/format-text-underline.png</file>
        <file>rcc/22x22/actions/go-bottom.png</file>
        <file>rcc/22x22/actions/go-down.png</file>
        <file>rcc/22x22/actions/go-home.png</file>
        <file>rcc/22x22/actions/go-jump.png</file>
        <file>rcc/22x22/actions/go-last.png</file>
        <file>rcc/22x22/actions/go-next.png</file>
        <file>rcc/22x22/actions/go-up.png</file>
        <file>rcc/22x22/actions/list-add.png</file>
        <file>rcc/22x22/actions/list-remove.png</file>
        <file>rcc/22x22/actions/mail-forward.png</file>
        <file>rcc/22x22/actions/mail-mark-junk.png</file>
        <file>rcc/22x22/actions/mail-mark-not-junk.png</file>
        <file>rcc/22x22/actions/mail-message-new.png</file>
        <file>rcc/22x22/actions/mail-reply-all.png</file>
        <file>rcc/22x22/actions/mail-reply-sender.png</file>
        <file>rcc/22x22/actions/mail-send-receive.png</file>
        <file>rcc/22x22/actions/media-eject.png</file>
        <file>rcc/22x22/actions/media-playback-pause.png</file>
        <file>rcc/22x22/actions/media-playback-start.png</file>
        <file>rcc/22x22/actions/media-playback-stop.png</file>
        <file>rcc/22x22/actions/media-record.png</file>
        <file>rcc/22x22/actions/media-seek-backward.png</file>
        <file>rcc/22x22/actions/media-seek-forward.png</file>
        <file>rcc/22x22/actions/media-skip-backward.png</file>
        <file>rcc/22x22/actions/media-skip-forward.png</file>
        <file>rcc/22x22/actions/process-stop.png</file>
        <file>rcc/22x22/actions/system-lock-screen.png</file>
        <file>rcc/22x22/actions/system-log-out.png</file>
        <file>rcc/22x22/actions/system-search.png</file>
        <file>rcc/22x22/actions/system-shutdown.png</file>
        <file>rcc/22x22/actions/tab-new.png</file>
        <file>rcc/22x22/actions/view-fullscreen.png</file>
        <file>rcc/22x22/actions/view-refresh.png</file>
        <file>rcc/22x22/actions/window-new.png</file>
        <file>rcc/22x22/devices/drive-harddisk.png</file>
        <file>rcc/22x22/places/folder.png</file>
        <file>rcc/22x22/emotes/face-monkey.png</file>
        <file>rcc/22x22/categories/applications-accessories.png</file>
        <file>rcc/22x22/mimetypes/text-html.png</file>
        <file>rcc/22x22/mimetypes/text-x-generic.png</file>
        <file>rcc/22x22/mimetypes/x-office-document.png</file>
        <file>rcc/22x22/categories/preferences-system.png</file>
        <file>rcc/22x22/mimetypes/image-x-generic.png</file>
        <file>rcc/22x22/mimetypes/x-office-presentation.png</file>
        <file>rcc/16x16/actions/address-book-new.png</file>
        <file>rcc/16x16/actions/appointment-new.png</file>
        <file>rcc/16x16/actions/bookmark-new.png</file>
        <file>rcc/16x16/actions/contact-new.png</file>
        <file>rcc/16x16/actions/document-new.png</file>
        <file>rcc/16x16/actions/document-open.png</file>
        <file>rcc/16x16/actions/document-print.png</file>
        <file>rcc/16x16/actions/document-print-preview.png</file>
        <file>rcc/16x16/actions/document-properties.png</file>
        <file>rcc/16x16/actions/document-save.png</file>
        <file>rcc/16x16/actions/document-save-as.png</file>
        <file>rcc/16x16/actions/edit-clear.png</file>
        <file>rcc/16x16/actions/edit-copy.png</file>
        <file>rcc/16x16/actions/edit-cut.png</file>
        <file>rcc/16x16/actions/edit-delete.png</file>
        <file>rcc/16x16/actions/edit-find.png</file>
        <file>rcc/16x16/actions/edit-find-replace.png</file>
        <file>rcc/16x16/actions/edit-paste.png</file>
        <file>rcc/16x16/actions/edit-redo.png</file>
        <file>rcc/16x16/actions/edit-select-all.png</file>
        <file>rcc/16x16/actions/edit-undo.png</file>
        <file>rcc/16x16/actions/folder-new.png</file>
        <file>rcc/16x16/actions/format-indent-less.png</file>
        <file>rcc/16x16/actions/format-indent-more.png</file>
        <file>rcc/16x16/actions/format-justify-center.png</file>
        <file>rcc/16x16/actions/format-justify-fill.png</file>
        <file>rcc/16x16/actions/format-justify-left.png</file>
        <file>rcc/16x16/actions/format-justify-right.png</file>
        <file>rcc/16x16/actions/format-text-bold.png</file>
        <file>rcc/16x16/actions/format-text-italic.png</file>
        <file>rcc/16x16/actions/format-text-strikethrough.png</file>
        <file>rcc/16x16/actions/format-text-underline.png</file>
        <file>rcc/16x16/actions/go-bottom.png</file>
        <file>rcc/16x16/actions/go-down.png</file>
        <file>rcc/16x16/actions/go-first.png</file>
        <file>rcc/16x16/actions/go-home.png</file>
        <file>rcc/16x16/actions/go-jump.png</file>
        <file>rcc/16x16/actions/go-last.png</file>
        <file>rcc/16x16/actions/go-next.png</file>
        <file>rcc/16x16/actions/go-previous.png</file>
        <file>rcc/16x16/actions/go-top.png</file>
        <file>rcc/16x16/actions/go-up.png</file>
        <file>rcc/16x16/actions/list-add.png</file>
        <file>rcc/16x16/actions/list-remove.png</file>
        <file>rcc/16x16/actions/mail-forward.png</file>
        <file>rcc/16x16/actions/mail-mark-junk.png</file>
        <file>rcc/16x16/actions/mail-mark-not-junk.png</file>
        <file>rcc/16x16/actions/mail-message-new.png</file>
        <file>rcc/16x16/actions/mail-reply-all.png</file>
        <file>rcc/16x16/actions/mail-reply-sender.png</file>
        <file>rcc/16x16/actions/mail-send-receive.png</file>
        <file>rcc/16x16/actions/media-eject.png</file>
        <file>rcc/16x16/actions/media-playback-pause.png</file>
        <file>rcc/16x16/actions/media-playback-start.png</file>
        <file>rcc/16x16/actions/media-playback-stop.png</file>
        <file>rcc/16x16/actions/media-record.png</file>
        <file>rcc/16x16/actions/media-seek-backward.png</file>
        <file>rcc/16x16/actions/media-seek-forward.png</file>
        <file>rcc/16x16/actions/media-skip-backward.png</file>
        <file>rcc/16x16/actions/media-skip-forward.png</file>
        <file>rcc/16x16/actions/process-stop.png</file>
        <file>rcc/16x16/actions/system-lock-screen.png</file>
        <file>rcc/16x16/actions/system-log-out.png</file>
        <file>rcc/16x16/actions/system-search.png</file>
        <file>rcc/16x16/actions/system-shutdown.png</file>
        <file>rcc/16x16/actions/tab-new.png</file>
        <file>rcc/16x16/actions/view-fullscreen.png</file>
        <file>rcc/16x16/actions/view-refresh.png</file>
        <file>rcc/16x16/actions/window-new.png</file>
        <file>rcc/16x16/places/folder.png</file>
        <file>rcc/16x16/places/folder-remote.png</file>
        <file>rcc/16x16/places/folder-saved-search.png</file>
        <file>rcc/16x16/places/network-server.png</file>
        <file>rcc/16x16/places/network-workgroup.png</file>
        <file>rcc/16x16/places/start-here.png</file>
        <file>rcc/16x16/places/user-desktop.png</file>
        <file>rcc/16x16/places/user-home.png</file>
        <file>rcc/16x16/places/user-trash.png</file>
        <file>rcc/16x16/mimetypes/application-certificate.png</file>
        <file>rcc/16x16/mimetypes/application-x-executable.png</file>
        <file>rcc/16x16/mimetypes/audio-x-generic.png</file>
        <file>rcc/16x16/mimetypes/font-x-generic.png</file>
        <file>rcc/16x16/mimetypes/image-x-generic.png</file>
        <file>rcc/16x16/mimetypes/package-x-generic.png</file>
        <file>rcc/16x16/mimetypes/text-html.png</file>
        <file>rcc/16x16/mimetypes/text-x-generic.png</file>
        <file>rcc/16x16/mimetypes/text-x-generic-template.png</file>
        <file>rcc/16x16/mimetypes/text-x-script.png</file>
        <file>rcc/16x16/mimetypes/video-x-generic.png</file>
        <file>rcc/16x16/mimetypes/x-office-address-book.png</file>
        <file>rcc/16x16/mimetypes/x-office-calendar.png</file>
        <file>rcc/16x16/mimetypes/x-office-document.png</file>
        <file>rcc/16x16/mimetypes/x-office-document-template.png</file>
        <file>rcc/16x16/mimetypes/x-office-drawing.png</file>
        <file>rcc/16x16/mimetypes/x-office-drawing-template.png</file>
        <file>rcc/16x16/mimetypes/x-office-presentation.png</file>
        <file>rcc/16x16/mimetypes/x-office-presentation-template.png</file>
        <file>rcc/16x16/mimetypes/x-office-spreadsheet.png</file>
        <file>rcc/16x16/mimetypes/x-office-spreadsheet-template.png</file>
        <file>rcc/16x16/categories/applications-accessories.png</file>
        <file>rcc/16x16/categories/applications-development.png</file>
        <file>rcc/16x16/categories/applications-games.png</file>
        <file>rcc/16x16/categories/applications-graphics.png</file>
        <file>rcc/16x16/categories/applications-internet.png</file>
        <file>rcc/16x16/categories/applications-multimedia.png</file>
        <file>rcc/16x16/categories/applications-office.png</file>
        <file>rcc/16x16/categories/applications-other.png</file>
        <file>rcc/16x16/categories/applications-system.png</file>
        <file>rcc/16x16/categories/preferences-desktop.png</file>
        <file>rcc/16x16/categories/preferences-desktop-peripherals.png</file>
        <file>rcc/16x16/categories/preferences-system.png</file>
    </qresource>
</RCC>
