#ifndef C_STATEWRITER_H
#define C_STATEWRITER_H

#include <QStringList>

#include "FW/macro.h"
#include "FW/variant.h"

class C_StateWriter : public C_Variant
{
public:

    C_StateWriter( long flags = 0, C_Variant* parent = 0 );
    ~C_StateWriter();

    virtual void        Stop();    
    virtual void        Write( QStringList& data, bool next);
    virtual bool        AtEnd();

    ATR_CONST_VALUE     ( Data,       QStringList )
    ATR_CONST_VALUE     ( Flags,      long )
    ATR_CONST_VALUE     ( Count,      long )

};
};

#endif // C_STATEWRITER_H
