#include "FW/data_state.h"
#include <QStringList>
#include <QDataStream>


C_State::C_State(EnumStreamType stream_type, C_Variant* parent )
    : C_Variant( parent ), m_StreamType(  stream_type ), m_Flags( 0 )
{
    // void
}

C_State::~C_State()
{
    // void
}

C_StateStream::C_StateStream(EnumStreamType stream_type, QDataStream& stream, long size, C_Variant* parent )
    : C_State(  stream_type, parent )
{
    SetDataStream( stream );
    SetSize( size );
    SetCount( 0 );
    SetByteFlag( false );
}

bool C_StateStream::AtEnd()
{
    return ByteFlag() || !( Count() < Size() || Size() < 0 );
}


void C_StateStream::Next()
{
    if( StreamType() == WRITE )
    {
        if( !AtEnd() )
            DataStream() >> ByteFlag();

        if( !AtEnd() )
        {
            DataStream() >> Data();
            ++Count();
        }
        else
            Data().clear();
    }
}

void C_StateStream::Write( QStringList& row )
{

    if( StreamType() == WRITE )
    {         
        row = Data();
        Next();             
    }
}

void C_StateStream::Read( QStringList& row )
{
    if( StreamType() == READ )
    {
        if( !AtEnd() )
        {
            DataStream() << ByteFlag();
            DataStream() << row;
            ++Count();
        }
    }
}

void C_StateStream::Stop()
{
    if( StreamType() == READ )
    {
        SetByteFlag( true );
        DataStream() << ByteFlag();
    }
}

C_StateTable::C_StateTable( EnumStreamType type, list<QStringList>& table, long size, long start, C_Variant* parent )
    : C_State(  type, parent )
{
    SetTable( table );
    SetCount( 0 );
    SetSize( size );

    if( StreamType() == WRITE )
    {
        SetIter( table.begin() );

        for( long n = 0; n < start; ++n )
            ++Iter();

        if( size == -1 )
            SetSize( table.size() - start );
    }
    else
    {
        SetIter( table.begin() );

        for( long n = 0; n < start; ++n )
            ++Iter();
    }
}

void C_StateTable::Next()
{
    if( StreamType() == WRITE )
    {
        if( !AtEnd() )
        {
            SetData( *Iter() );
            ++Iter();
            ++Count();
        }
        else
            Data().clear();
    }
}

void C_StateTable::Write( QStringList& row )
{
    if( StreamType() == WRITE )
    {
        row = Data();
        Next();
    }
}

bool C_StateTable::AtEnd()
{
    return !(  Count() < Size()  || Size() < 0 );
}

void C_StateTable::Read( QStringList& row )
{
    if( StreamType() == READ )
    {
        if( !AtEnd() )
        {
            Table().insert( Iter(), row );
            ++Count();
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////

C_StateDatabase::C_StateDatabase(
    C_State::EnumStreamType  stream_type,
    C_Database& database,
    QString table_name,
    QString field,
    long size, long start,
    C_Variant* parent ):
    C_State(  stream_type, parent )
{
    SetDatabase( database );
    SetTableName( table_name );
    SetField( field );
    SetCount( 0 );
    SetSize( size );
    SetStart( 0 );
}

void C_StateDatabase::Next()
{
    if( StreamType() == WRITE )
    {
        if( !AtEnd() )
        {
            QStringList tmp = Database().GetRecord( TableName(), Field(), QString::number( Count() + Start() ) );
            tmp.pop_front();
            SetData( tmp );
            ++Count();
        }
        else
            Data().clear();
    }
}

void C_StateDatabase::Read( QStringList& row )
{
    if( StreamType() == READ )
    {
        if( !AtEnd() )
        {
            QStringList tmp = row;
            tmp.push_front( QString::number( Count() + Start() ) );
            Database().AppendRecord( TableName(), tmp );
            ++Count();
        }
    }
}

void C_StateDatabase::Write( QStringList& row )
{
    if( StreamType() == WRITE )
    {
        row = Data();

        if( !AtEnd() )
        {
            QStringList tmp = Database().GetRecord( TableName(), Field(), QString::number( Count() + Start() ) );
            tmp.pop_front();
            SetData( tmp );
            ++Count();
        }
        else
            Data().clear();
    }
}

bool C_StateDatabase::AtEnd()
{
    return !( Count() < Size() || Size() < 0 ) ;
}
