<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypeUiMainWindow</class>
 <widget class="QMainWindow" name="TypeUiMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JS blocks</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainLayout{
background:rgb(200, 200, 200);
}

QTabBar::tab:selected{
border-style: solid;
border-width:3px;
background:rgb(240, 240, 240);
}

QTabBar::tab{
border-style: solid;
border-width:3px;
background:rgb(220, 220, 220);
}

QTabWidget::pane{
border-style:solid;
border-width:3px;
background:rgb(240, 240, 240);
}

QWidget#RecordExplorerTab{
background:rgb(240, 240, 240);
}
QWidget#FileExplorerTab{
background:rgb(240, 240, 240);
}

QWidget#Scene{
background:rgb(240, 240, 240);
}

QWidget#Editor{
background:rgb(240, 240, 240);
}

QWidget#HtmlText{
background:rgb(240, 240, 240);
}

QWidget#HtmlWeb{
background:rgb(240, 240, 240);
}

QSplitter::handle{background:rgb(200, 200, 200)}
</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="MainLayout">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="_3">
    <property name="spacing">
     <number>6</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="LeftTabWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <widget class="QWidget" name="RecordExplorerTab">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <attribute name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/Icons/rcc/22x22/categories/applications-accessories.png</normaloff>:/Icons/rcc/22x22/categories/applications-accessories.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Records</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="RecordExplorerLayout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FileExplorerTab">
        <attribute name="icon">
         <iconset resource="../../resource.qrc">
          <normaloff>:/Icons/rcc/22x22/places/folder.png</normaloff>:/Icons/rcc/22x22/places/folder.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Files</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="FileExplorerLayout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="TabWidget">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="Scene">
         <attribute name="icon">
          <iconset resource="../../resource.qrc">
           <normaloff>:/Icons/rcc/22x22/mimetypes/x-office-presentation.png</normaloff>:/Icons/rcc/22x22/mimetypes/x-office-presentation.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Scene</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="ButtonRecordAddScene">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>22</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resource.qrc">
                <normaloff>:/Icons/rcc/16x16/actions/list-add.png</normaloff>:/Icons/rcc/16x16/actions/list-add.png</iconset>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>22</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="GraphicsView">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Editor">
         <attribute name="icon">
          <iconset resource="../../resource.qrc">
           <normaloff>:/Icons/rcc/22x22/mimetypes/text-x-generic.png</normaloff>:/Icons/rcc/22x22/mimetypes/text-x-generic.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Editor</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="EditorLayoutTop">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <item>
               <widget class="QPushButton" name="ButtonFileNew">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>New</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/Icons/rcc/16x16/actions/document-new.png</normaloff>:/Icons/rcc/16x16/actions/document-new.png</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ButtonFileOpen">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Open</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/Icons/rcc/16x16/actions/document-open.png</normaloff>:/Icons/rcc/16x16/actions/document-open.png</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ButtonFileSave">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Save</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/Icons/rcc/16x16/actions/document-save.png</normaloff>:/Icons/rcc/16x16/actions/document-save.png</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="EditorLayout">
              <property name="spacing">
               <number>0</number>
              </property>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="HtmlText">
         <attribute name="icon">
          <iconset resource="../../resource.qrc">
           <normaloff>:/Icons/rcc/22x22/mimetypes/text-html.png</normaloff>:/Icons/rcc/22x22/mimetypes/text-html.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Html</string>
         </attribute>
         <layout class="QVBoxLayout" name="_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="HtmlTextTab" native="true">
            <layout class="QVBoxLayout" name="HtmlTextLayoutTop">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="ButtonRecordAdd">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Add</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resource.qrc">
                   <normaloff>:/Icons/rcc/16x16/actions/list-add.png</normaloff>:/Icons/rcc/16x16/actions/list-add.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ButtonRecordPaste">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Paste</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resource.qrc">
                   <normaloff>:/Icons/rcc/16x16/actions/edit-paste.png</normaloff>:/Icons/rcc/16x16/actions/edit-paste.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ButtonRecordCopy">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Copy</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resource.qrc">
                   <normaloff>:/Icons/rcc/16x16/actions/edit-copy.png</normaloff>:/Icons/rcc/16x16/actions/edit-copy.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ButtonRecordCut">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Cut</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resource.qrc">
                   <normaloff>:/Icons/rcc/16x16/actions/edit-cut.png</normaloff>:/Icons/rcc/16x16/actions/edit-cut.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ButtonRecordRemove">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Remove</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resource.qrc">
                   <normaloff>:/Icons/rcc/16x16/actions/edit-clear.png</normaloff>:/Icons/rcc/16x16/actions/edit-clear.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>22</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="HtmlTextLayout">
               <property name="spacing">
                <number>0</number>
               </property>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="HtmlWeb">
         <attribute name="icon">
          <iconset resource="../../resource.qrc">
           <normaloff>:/Icons/rcc/22x22/mimetypes/image-x-generic.png</normaloff>:/Icons/rcc/22x22/mimetypes/image-x-generic.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Web</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="WebLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontal_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="ButtonHtmlRun">
                <property name="toolTip">
                 <string>Update</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/Icons/rcc/16x16/actions/view-refresh.png</normaloff>:/Icons/rcc/16x16/actions/view-refresh.png</iconset>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWebView" name="WebView">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTabWidget" name="BottomTabWidget">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>200</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <widget class="QWidget" name="PropertiesTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="icon">
          <iconset resource="../../resource.qrc">
           <normaloff>:/Icons/rcc/22x22/categories/preferences-system.png</normaloff>:/Icons/rcc/22x22/categories/preferences-system.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Properties</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QVBoxLayout" name="PropertiesLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>80</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>894</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="ActionProjectNew"/>
    <addaction name="separator"/>
    <addaction name="ActionProjectOpen"/>
    <addaction name="ActionProjectSave"/>
    <addaction name="ActionProjectSaveAs"/>
    <addaction name="separator"/>
    <addaction name="ActionExit"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="separator"/>
    <addaction name="ActionRecordCopy"/>
    <addaction name="ActionRecordCut"/>
    <addaction name="ActionRecordPaste"/>
    <addaction name="separator"/>
    <addaction name="ActionRecordAdd"/>
    <addaction name="ActionRecordRemove"/>
    <addaction name="separator"/>
    <addaction name="ActionRecordProperties"/>
    <addaction name="ActionRecordOpen_In_Editor"/>
    <addaction name="separator"/>
    <addaction name="ActionRecordAdd_to_scene"/>
   </widget>
   <widget class="QMenu" name="menuHtml">
    <property name="title">
     <string>Html</string>
    </property>
    <addaction name="ActionHtmlRun"/>
    <addaction name="ActionHtmlUpdate"/>
    <addaction name="separator"/>
    <addaction name="ActionHtmlSave"/>
    <addaction name="ActionHtmlSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionFileNew"/>
    <addaction name="ActionFileOpen"/>
    <addaction name="separator"/>
    <addaction name="ActionFileSave"/>
    <addaction name="ActionFileSaveAs"/>
    <addaction name="ActionFileSaveAll"/>
    <addaction name="separator"/>
    <addaction name="ActionFileClose"/>
    <addaction name="ActionFileCloseAll"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuFile"/>
   <addaction name="menuRecord"/>
   <addaction name="menuHtml"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="ActionProjectOpen">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-open.png</normaloff>:/Icons/rcc/16x16/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open project</string>
   </property>
  </action>
  <action name="ActionProjectSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save project as...</string>
   </property>
  </action>
  <action name="ActionRecordAdd">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/list-add.png</normaloff>:/Icons/rcc/16x16/actions/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add...</string>
   </property>
   <property name="toolTip">
    <string>Add record</string>
   </property>
  </action>
  <action name="ActionProjectNew">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-new.png</normaloff>:/Icons/rcc/16x16/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New project</string>
   </property>
  </action>
  <action name="ActionExit">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/system-log-out.png</normaloff>:/Icons/rcc/16x16/actions/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="ActionHtmlRun">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/mimetypes/image-x-generic.png</normaloff>:/Icons/rcc/16x16/mimetypes/image-x-generic.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run html file</string>
   </property>
  </action>
  <action name="ActionHtmlSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save html file as...</string>
   </property>
  </action>
  <action name="ActionRecordRemove">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/edit-clear.png</normaloff>:/Icons/rcc/16x16/actions/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove record</string>
   </property>
  </action>
  <action name="ActionRecordCopy">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/edit-copy.png</normaloff>:/Icons/rcc/16x16/actions/edit-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy record</string>
   </property>
  </action>
  <action name="ActionRecordPaste">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/edit-paste.png</normaloff>:/Icons/rcc/16x16/actions/edit-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste record</string>
   </property>
  </action>
  <action name="ActionRecordAdd_to_scene">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/list-add.png</normaloff>:/Icons/rcc/16x16/actions/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add to scene</string>
   </property>
   <property name="toolTip">
    <string>Add record to scene</string>
   </property>
  </action>
  <action name="ActionRecordCut">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/edit-cut.png</normaloff>:/Icons/rcc/16x16/actions/edit-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut record</string>
   </property>
  </action>
  <action name="ActionFileNew">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-new.png</normaloff>:/Icons/rcc/16x16/actions/document-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New file</string>
   </property>
  </action>
  <action name="ActionFileClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close file</string>
   </property>
  </action>
  <action name="ActionFileCloseAll">
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="toolTip">
    <string>Close all files</string>
   </property>
  </action>
  <action name="ActionFileSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save file as...</string>
   </property>
  </action>
  <action name="ActionFileSaveAll">
   <property name="text">
    <string>Save All</string>
   </property>
   <property name="toolTip">
    <string>Save all files</string>
   </property>
  </action>
  <action name="ActionFileOpen">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-open.png</normaloff>:/Icons/rcc/16x16/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open file</string>
   </property>
  </action>
  <action name="ActionHtmlUpdate">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/mimetypes/text-html.png</normaloff>:/Icons/rcc/16x16/mimetypes/text-html.png</iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>Update html file</string>
   </property>
  </action>
  <action name="ActionRecordProperties">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/categories/preferences-system.png</normaloff>:/Icons/rcc/16x16/categories/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="toolTip">
    <string>Record properties</string>
   </property>
  </action>
  <action name="ActionRecordOpen_In_Editor">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-open.png</normaloff>:/Icons/rcc/16x16/actions/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open Record In Editor</string>
   </property>
   <property name="toolTip">
    <string>Open record in editor</string>
   </property>
  </action>
  <action name="ActionFileSave">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-save.png</normaloff>:/Icons/rcc/16x16/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save file</string>
   </property>
  </action>
  <action name="ActionProjectSave">
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-save.png</normaloff>:/Icons/rcc/16x16/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save project</string>
   </property>
  </action>
  <action name="ActionHtmlSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource.qrc">
     <normaloff>:/Icons/rcc/16x16/actions/document-save.png</normaloff>:/Icons/rcc/16x16/actions/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save html file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ButtonFileNew</sender>
   <signal>clicked()</signal>
   <receiver>ActionFileNew</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>677</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFileOpen</sender>
   <signal>clicked()</signal>
   <receiver>ActionFileOpen</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonFileSave</sender>
   <signal>clicked()</signal>
   <receiver>ActionFileSave</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonRecordAddScene</sender>
   <signal>clicked()</signal>
   <receiver>ActionRecordAdd_to_scene</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonHtmlRun</sender>
   <signal>clicked()</signal>
   <receiver>ActionHtmlRun</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonRecordAdd</sender>
   <signal>clicked()</signal>
   <receiver>ActionRecordAdd</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonRecordPaste</sender>
   <signal>clicked()</signal>
   <receiver>ActionRecordPaste</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonRecordCopy</sender>
   <signal>clicked()</signal>
   <receiver>ActionRecordCopy</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonRecordCut</sender>
   <signal>clicked()</signal>
   <receiver>ActionRecordCut</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonRecordRemove</sender>
   <signal>clicked()</signal>
   <receiver>ActionRecordRemove</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
