<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypeUiMainWindow</class>
 <widget class="QMainWindow" name="TypeUiMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JS blocks</string>
  </property>
  <widget class="QWidget" name="MainLayout">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="LeftTabWidget">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>600</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="RecordExplorerTab">
        <attribute name="title">
         <string>Records</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="RecordExplorerLayout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="FileExplorerTab">
        <attribute name="title">
         <string>Files</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="FileExplorerLayout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="TabWidget">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>400</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="Scene">
         <attribute name="title">
          <string>Scene</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGraphicsView" name="GraphicsView"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Editor">
         <attribute name="title">
          <string>Editor</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="EditorLayout">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Client">
         <attribute name="title">
          <string>Client</string>
         </attribute>
         <layout class="QVBoxLayout" name="_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextEdit" name="TextEdit">
            <property name="undoRedoEnabled">
             <bool>false</bool>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="acceptRichText">
             <bool>false</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Output">
         <attribute name="title">
          <string>Output</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="WebLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QWebView" name="WebView">
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTabWidget" name="BottomTabWidget">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>200</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::East</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="PropertiesTab">
         <attribute name="title">
          <string>Properties</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QVBoxLayout" name="PropertiesLayout"/>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>80</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>979</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="ActionNew"/>
    <addaction name="separator"/>
    <addaction name="ActionFileLoad"/>
    <addaction name="ActionFileSave"/>
    <addaction name="separator"/>
    <addaction name="ActionSQLLoad"/>
    <addaction name="ActionSQLSave"/>
    <addaction name="separator"/>
    <addaction name="ActionExit"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="separator"/>
    <addaction name="ActionCopy"/>
    <addaction name="ActionCut"/>
    <addaction name="ActionPaste"/>
    <addaction name="separator"/>
    <addaction name="ActionAdd_to_scene"/>
    <addaction name="separator"/>
    <addaction name="ActionAdd"/>
    <addaction name="ActionRemove"/>
    <addaction name="separator"/>
    <addaction name="ActionProperties"/>
    <addaction name="ActionOpen_In_Editor"/>
   </widget>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>Client</string>
    </property>
    <addaction name="ActionRunClientScript"/>
    <addaction name="ActionUpdateClientScript"/>
    <addaction name="ActionSaveClientScript"/>
   </widget>
   <widget class="QMenu" name="menuFile_2">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionNewEditorFile"/>
    <addaction name="ActionLoadEditorFile"/>
    <addaction name="separator"/>
    <addaction name="ActionSaveEditorFile"/>
    <addaction name="ActionSaveAllEditorFiles"/>
    <addaction name="separator"/>
    <addaction name="ActionCloseEditorFile"/>
    <addaction name="ActionCloseAllEditorFiles"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFile_2"/>
   <addaction name="menuRecord"/>
   <addaction name="menuScript"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="ActionFileLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="ActionFileSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="ActionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="ActionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="ActionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="ActionSQLLoad">
   <property name="text">
    <string>Load SQL</string>
   </property>
  </action>
  <action name="ActionSQLSave">
   <property name="text">
    <string>Save SQL</string>
   </property>
  </action>
  <action name="ActionRunClientScript">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="ActionSaveClientScript">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="ActionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="ActionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="ActionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="ActionAdd_to_scene">
   <property name="text">
    <string>Add to scene</string>
   </property>
  </action>
  <action name="ActionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="ActionNewEditorFile">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="ActionCloseEditorFile">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="ActionCloseAllEditorFiles">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="ActionSaveEditorFile">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionSaveAllEditorFiles">
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="ActionLoadEditorFile">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="ActionUpdateClientScript">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="ActionProperties">
   <property name="text">
    <string>Properties</string>
   </property>
  </action>
  <action name="ActionOpen_In_Editor">
   <property name="text">
    <string>Open In Editor</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
