<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_UiMainWindow</class>
 <widget class="QMainWindow" name="C_UiMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JS blocks</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QSplitter" name="m_Splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="TableViewLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
       </layout>
      </widget>
      <widget class="QTabWidget" name="TabWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="Scene">
        <attribute name="title">
         <string>Scene</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGraphicsView" name="GraphicsView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Script">
        <attribute name="title">
         <string>Script</string>
        </attribute>
        <layout class="QVBoxLayout" name="_2">
         <item>
          <widget class="QTextEdit" name="TextEdit">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="acceptRichText">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Output">
        <attribute name="title">
         <string>Output</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWebView" name="WebView">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="ActionNew"/>
    <addaction name="separator"/>
    <addaction name="ActionFileLoad"/>
    <addaction name="ActionFileSave"/>
    <addaction name="separator"/>
    <addaction name="ActionSQLLoad"/>
    <addaction name="ActionSQLSave"/>
    <addaction name="separator"/>
    <addaction name="ActionExit"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Record</string>
    </property>
    <addaction name="ActionFind"/>
    <addaction name="separator"/>
    <addaction name="ActionCopy"/>
    <addaction name="ActionCut"/>
    <addaction name="ActionPaste"/>
    <addaction name="separator"/>
    <addaction name="ActionAdd_to_scene"/>
    <addaction name="separator"/>
    <addaction name="ActionAdd"/>
    <addaction name="ActionRemove"/>
   </widget>
   <widget class="QMenu" name="menuScript">
    <property name="title">
     <string>Script</string>
    </property>
    <addaction name="ActionRun"/>
    <addaction name="ActionScriptSave"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRecord"/>
   <addaction name="menuScript"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="ActionFileLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="ActionFileSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="ActionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="ActionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="ActionFind">
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="ActionSQLLoad">
   <property name="text">
    <string>SQLite Load</string>
   </property>
  </action>
  <action name="ActionSQLSave">
   <property name="text">
    <string>SQLite Save</string>
   </property>
  </action>
  <action name="ActionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="ActionScriptSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="ActionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="ActionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="ActionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="ActionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="ActionAdd_to_scene">
   <property name="text">
    <string>Add to scene</string>
   </property>
  </action>
  <action name="ActionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
